apiVersion: v1
baseDomain: example.com
metadata:
  name: sno
compute:
- name: worker
  replicas: 0
controlPlane:
  name: master
  replicas: 1
  platform: {}
platform:
  none: {}
pullSecret: '{"auths":{"cloud.openshift.com":{"auth":"REDACTED","email":"you@example.com"}}}'
sshKey: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAA... seu@pc
networking:
  networkType: OVNKubernetes
  machineNetwork:
  - cidr: 10.42.0.0/16
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  serviceNetwork:
  - 172.30.0.0/16
